{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NewTemp;Trusted_Connection=True;",
    "Default": "Server=.;Database=NewTemp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "http://192.168.1.191:8086",
    "Audience": "http://192.168.1.191:8086"
  },
  "AllowedHosts": "*"
}
